{
  "name": "react-chat-aidrian",
  "version": "1.0.0",
  "description": "This is your first pair/group coding project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
